=== 実行日 ===
2025-08-16 17:51 JST

=== 実行環境 ===
Supabase SQL Editor

=== 実行クエリ ===
-- 直近の回答
select group_id, user_id, question_id, text, created_at
from answers
order by created_at desc
limit 10;

-- 直近の要約
select group_id, question_id, summary_text, created_at
from ai_summaries
order by created_at desc
limit 10;

=== 実行結果（answers） ===
group_id    | user_id     | question_id | text                                                             | created_at
------------+-------------+-------------+------------------------------------------------------------------+---------------------
abc123      | userA       | q001        | コメダ珈琲のチャイ氷が美味しかった…                              | 2025-08-16 17:38:00
abc123      | userB       | q001        | ふるさと納税で大量においしいコーヒーもらえて嬉しい               | 2025-08-16 17:50:00

=== 実行結果（ai_summaries） ===
group_id    | question_id | summary_text
------------+-------------+------------------------------------------------------------------
abc123      | q001        | Aさんは… Bさんは… 両者とも飲食の嬉しい体験を共有している… 次は自宅でチャイを作ってみる
